.Loader {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    &__bubble {
      width: 48px;
      height: 48px;
      border: 5px dotted var(--accent);
      border-radius: 50%;
      display: inline-block;
      position: relative;
      box-sizing: border-box;
      animation: rotation 2s linear infinite;
    }

    /* &__bubble {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        display: block;
        margin:15px auto;
        position: relative;
        color: var(--accent);
        box-sizing: border-box;
        animation: animloader 1s linear infinite alternate;
        box-shadow: -38px -12px , -14px 0,  14px 0, 38px 0;
      } */
}

/* @keyframes animloader {
    0% {
      box-shadow: -38px -12px , -14px 0,  14px 0, 38px 0;
    }

    33% {
      box-shadow: -38px 0, -14px -12px,  14px 0, 38px 0;
    }

    66% {
      box-shadow: -38px 0 , -14px 0, 14px -12px, 38px 0;
    }

    100% {
      box-shadow: -38px 0 , -14px 0, 14px 0 , 38px -12px;
    }
} */
