.Input {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 15px;

    &__label {
        margin-bottom: 8px;
        color: var(--textGray);
        @mixin font 500, 9px, 9px;
    }

    &__input {
        width: 100%;
        border: 0;
        padding-inline: 0;
        padding-bottom: 7px;
        margin-bottom: 7px;
        border-bottom: 1px solid var(--accent);
        outline: none;
        @mixin font 500, 13px, 13px;

        &::placeholder {
            color: var(--textGray);
        }

        &:focus {
            &::placeholder {
                color: transparent;
            }
        }
    }

    &:focus-within {
        .Input__label {
            color: var(--textGray);
        }
    }

    &__error {
        color: var(--textError);
        @mixin font 500, 9px, 9px;
    }
}