.main {
    --asideLeftWidht: 20%;
    
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    @mixin transition-all;

    &__asideLeft {
        flex-basis: var(--asideLeftWidht);
        min-width: 260px;
        background-color: var(--bgLightGrey);
        position: relative;
        display: flex;
        flex-direction: column;
        padding-top: 21px;
        padding-inline: 10px;
        @mixin transition-all;

        @media (max-width: 520px) {
            flex-basis: 100%;
        }
        
        &::before {
            content: '';
            width: 1px;
            height: 100%;
            background-color: var(--divider);
            position: absolute;
            right: 0;
            top: 0;
            cursor: col-resize;
        }
    }

    &__asideRight {
        flex-basis: calc(100% - var(--asideLeftWidht));
        background-color: var(--bgWhite);
        @mixin transition-all;

        @media (max-width: 520px) {
            flex-basis: 0;
        }
    }
}