.Popup {
    max-width: 340px;
    min-width: 280px;
    width: 100%;
    max-height: 100%;
    padding: 30px;
    margin: 20px auto;
    border: 1px solid var(--divider);
    border-radius: 12px;
    background-color: var(--bgWhite);
    overflow-y: auto;

    @mixin transition-all;

    &__overlay {
        position: relative;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        padding: 20px;
        background-color: transparent;
        z-index: 1000;
        overflow: hidden;
        height: 100%;
        min-height: 100vh;

        &_isEnableOverlay {
            background-color: rgb(0 0 0 / 30%);
            position: fixed;
            height: 100vh;
            user-select: none;
        }
    }

    &__content {
        padding: 20px;
    }

    &_open {
        opacity: 1;
    }
    
    &__content {
        height: 100%;
    }
}

