#app {
    font-family: Inter, Arial, sans-serif;
    color: var(--textBlack);
    min-height: 100vh;
}

/* Scrollbar */

*::-webkit-scrollbar {
    height: 0;
    width: 0;
  }
  *::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: var(--bgLightGrey); 
  }
  
  *::-webkit-scrollbar-track:hover {
    background-color: var(--bgGrey);
  }
  
  *::-webkit-scrollbar-track:active {
    background-color: var(--bgGrey);
  }
  
  *::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--bgDarkGrey);
  }
  
  *::-webkit-scrollbar-thumb:hover {
    background-color: var(--bgDarkGrey);
  }
  
  *::-webkit-scrollbar-thumb:active {
    background-color: var(--bgDarkGrey);
  }
