@import url('./reset.pcss');
@import url('./global.pcss');
@import url('./variables.pcss');
@import url('./fonts.pcss');
@import url('./mixins.pcss');

/* pages */
@import url('../pages/main/main.pcss');
@import url('../pages/login/LoginPage.pcss');
@import url('../pages/register/RegisterPage.pcss');
@import url('../pages/profile/ProfilePage.pcss');
@import url('../pages/not-found/not-found.pcss');
@import url('../pages/internal-error/internal-error.pcss');

/* components */
@import url('../components/NavigationTo/NavigationTo.pcss');
@import url('../components/SearchableInput/SearchableInput.pcss');
@import url('../components/Chat/Chat.pcss');
@import url('../components/ChatItem/ChatItem.pcss');
@import url('../components/SearchableChatItem/SearchableChatItem.pcss');
@import url('../components/Popup/Popup.pcss');
@import url('../components/LoginForm/LoginForm.pcss');
@import url('../components/Input/Input.pcss');
@import url('../components/Button/Button.pcss');
@import url('../components/RegisterForm/RegisterForm.pcss');
@import url('../components/FloatButton/FloatButton.pcss');
@import url('../components/ProfileForm/ProfileForm.pcss');
@import url('../components/EditableAvatar/EditableAvatar.pcss');
@import url('../components/EditableEntry/EditableEntry.pcss');
@import url('../components/ChangeAvatar/ChangeAvatar.pcss');
@import url('../components/ForErrorPages/ForErrorPages.pcss');
@import url('../components/Сorrespondence/Сorrespondence.pcss');
@import url('../components/ClassicInput/ClassicInput.pcss');
@import url('../components/Message/Message.pcss');
@import url('../components/Loader/Loader.pcss');
