.ChtaItem  {
    display: flex;
    width: 100%;
    padding-block: 12px;
    border-bottom: 1px solid var(--divider);

    &__avatar {
        min-width: 47px;
        height: 47px;
        border-radius: 50%;
        background-color: var(--bgDarkGray);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 10px
    }

    &__content {
        overflow: hidden;
    }

    &__name {
        margin-bottom: 4px;
        @mixin font 600, 13px, 13px;
    }

    &__me {
        margin-right: 3px;
        color: var(--textBlack);
        @mixin font 500, 12px, 15px;
    }

    &__text {
        color: var(--textGray);
        @mixin font 500, 12px, 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    &__indicators {
        flex-grow: 1;
        margin-left: 10px;

        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    &__time {
        color: var(--textGray);
        @mixin font 500, 9px, 13px;
        margin-bottom: 14px;
    }

    &__indicator {
        width: auto;
        min-width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: var(--accent);
        padding: 4px 6px;
        color: var(--textWhite);
        @mixin font 500, 11px, 13px;
    }
}
