.ProfileForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    width: 100%;
    height: 100%;
    padding-inline: 20px;

    &__name {
        display: block;
        text-align: center;
        width: 100%;
        margin: 16px 0 40px;

        @mixin font 600, 16px, 16px;
    }

    &__footer {
        margin-top: 40px;
        width: 280px;
        padding-inline: 20px;
    }

    &__error {
        color: var(--textError);

        @mixin font 500, 9px, 9px;
    }
}
