.EditableEntry {
    max-width: 510px;
    width: 100%;
    margin-bottom: 10px;

    @mixin transition-all;

    &__container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        border-bottom: 1px solid var(--divider);
        padding-bottom: 10px;
        gap: 10px;
    }

    &__label {
        @mixin font 500, 13px, 13px;

        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
    }

    &__error {
        color: var(--textError);

        @mixin font 500, 9px, 9px;
    }

    &__input {
        margin-right: 10px;
        border: 0;
        color: var(--textBlack);
        text-align: right;
        flex-grow: 1; 
        min-width: 100px; 

        @mixin font 500, 13px, 13px;

        &:focus {
            outline: none;
        }

        &:disabled {
            background-color: transparent;
            color: var(--textGray);
        }
    }
}

.EditableEntry__container:has(.invalid) {
    border-bottom: 1px solid var(--textError); /* Красная граница */
}

.EditableEntry__container:has(.EditableEntry__input:focus) {
    border-bottom: 1px solid var(--accent); /* Красная граница */
}
