.ChatUsers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-inline: 20px;

    &__label {
        display: block;
        text-align: center;
        color: var(--accent);
        cursor: pointer;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;

        @mixin font 500, 15px, 20px;
        @mixin opacity-transition;

        &:hover {
            @mixin opacity-hover;
        }
    }

    &__title {
        margin-bottom: 20px;

        @mixin font 600, 15px, 20px;
    }

    &__contentWrapper {
        width: 100%;
    }

    &__error {
        display: block;
        color: var(--textError);
        padding-bottom: 10px;

        @mixin font 500, 9px, 9px;
    }

    &__loaderConteiner {
        max-height: 200px;

        & > div {
            max-height: 200px;
        }
    }

    &__usersList {
        width: 100%;
        margin-top: 10px;

    }

    &__usersListTitle {
        display: block;
        margin-bottom: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;

        @mixin font 500, 14px, 18px;
    }

    &__userContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    &__userAvatar {
        display: block;

        @mixin font 500, 14px, 18px;
    }

    &__remove {
        cursor: pointer;

        @mixin opacity-transition;

        &_hidden {
            display: none;
        }

        &:hover {
            @mixin opacity-hover;
        }
    }
}
