.SearchableInput {
    width: 100%;
    position: relative;

    &__input {
        width: 100%;
        padding: 10px;
        background-color: var(--bgDarkGray);
        outline: none;
        border-radius: 5px;
        border: none;
        text-align: center;
        transition: text-align 0.3s ease;
        position: relative;
        @mixin font 500, 12px, 12px;
    
        &::placeholder {
            color: var(--textGray);
        }
    
        &:focus {
            text-align: left;
            padding-left: 35px;
        }
    }

    &__icon {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
    }

   

}