.SearchableInput {
    width: 100%;
    position: relative;
    padding-bottom: 14px;
    border-bottom: 1px solid var(--divider);

    &__input {
        width: 100%;
        padding: 10px 35px 10px 35px;
        background-color: var(--bgDarkGray);
        outline: none;
        border-radius: 5px;
        border: none;
        text-align: center;
        transition: text-align 0.3s ease;
        position: relative;
        @mixin font 500, 12px, 12px;
    
        &::placeholder {
            color: var(--textGray);
        }
    
        &:focus {
            text-align: left;
        }
    }

    &__icon {
        position: absolute;
        left: 10px;
        top: 18px;
        transform: translateY(-50%);
        z-index: 10;
    }

    &__cancel {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 16px;
        top: 15px;
        transform: translateY(-50%);
        z-index: 10;
        cursor: pointer;
        rotate: 45deg;
        opacity: 0.5;
        width: 10px;
        height: 10px;
        font-size: 20px;
    }
}
