.EditableAvatar {
    width: 130px;
    height: 130px;
    background-color: var(--bgDarkGray);
    background-image: url('/icons/no-avatar.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    cursor: pointer;
    position: relative;

    @mixin transition-all;

    &:hover {
        &::after {
            background-color: #00000050;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            content: 'Поменять аватар';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
    
            @mixin font 500, 13px, 14px;
            @mixin transition-all;
        }
    }
}
