.ChangeAvatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-inline: 20px;

    &__input {
        display: none;
    }

    &__label {
        display: block;
        text-align: center;
        color: var(--accent);
        cursor: pointer;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;

        @mixin font 500, 15px, 20px;
        @mixin opacity-transition;

        &:hover {
            @mixin opacity-hover;
        }
    }

    &__title {
        margin-bottom: 40px;

        @mixin font 600, 15px, 20px;
    }

    &__contentWrapper {
        max-width: 150px;
        margin-bottom: 40px;
    }

    &__error {
        display: block;
        color: var(--textError);
        padding-bottom: 10px;

        @mixin font 500, 9px, 9px;
    }
}
