.message {
    display: flex;
    align-items: end;

    &__text {
        display: table;
        max-width: 402px;
        min-width: 100px;
        background-color: var(--bgDarkGray);
        padding: 11px 11px 20px;
        border-radius: 8px;
        margin-bottom: 10px;
        position: relative;
    
        @mixin font 500, 12px, 15px;
    
        &_me {
            margin-left: auto;
            background-color: var(--bgLightBlue);
        }
    }

    &__time {
        position: absolute;
        bottom: 5px;
        right: 11px;
        color: var(--textGray);

        @mixin font 500, 10px, 12px;
    }

    &__image {
        position: relative;
        margin-bottom: 10px;
        object-fit: contain;
        max-width: 300px;
        width: 100%;
        height: auto;
        aspect-ratio: auto 1 / 1;

        &_me {
            margin-left: auto;
            background-color: var(--bgLightBlue);
        }
    }
}
